<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>e-Vida</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<style type="text/css">

  .socialCircle-item {
    width: 80px;
    height: 80px;
    position: absolute;
    margin-top: 50%;
    margin-left: 60px;
    text-align: center;
    color: #ffffff;
    font-size: 30px;
    cursor: pointer;
    border: 1px solid #fff;
    background-color: #293147;
  }
  
  .socialCircle-container {
    position: relative;
    width: 120px;
    height: 120px;
    z-index: 100;
  }
  
  .socialCircle-center {
    width: 120px;
    height: 120px;
    background-color: #293147;
    margin-left: 60px;
    margin-top: 60px;
    position: absolute;
    text-align: center;
    color: #ffffff;
    font-size: 60px;
    cursor: pointer;
  }
  
  #back-transparente {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color:rgba(0, 0, 0, 0.4);
    z-index: 99;
    
  }

  .hide {
    display: none;
  }

  .show {
    display: block;
  }
  </style>

<body>

  <div class="hide" id="back-transparente"></div>

  <app-root></app-root>
  <div class="socialCircle-container">
    <div class="socialCircle-item"><i class="fa fa-building-o"></i></div>
    <div class="socialCircle-item"><i class="fa fa-briefcase"></i></div>
    <div class="socialCircle-item"><i class="fa fa-map-marker"></i></div>
    <div class="socialCircle-item"><i class="fa fa-newspaper-o"></i></div>
    <div class="socialCircle-item"><i class="fa fa-cutlery"></i></div>
    <div class="socialCircle-item"><i class="fa fa-exclamation"></i></div>
    <div class="socialCircle-center closed"><i class="fa fa-home"></i></div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<script type="text/javascript">

var divheight = $(document).height() / 2;
$('.socialCircle-container').attr('style','margin-top: calc('+divheight+'px - 60px);');

(function ( $ ) {
  
   $.fn.socialCircle = function( options ) {
   // Make everything a circle and center
   $(this).siblings().andSelf().each( function() {
     var iconRadius = $( this ).width() / 2;
      $( this ).css({
        "border-radius": iconRadius + "px",
        "top": "-" + iconRadius + "px",
        "left": "-" + iconRadius + "px",
        "line-height": $( this ).width() + "px"
     });
   });
   var centerCircle = $(this)
    var settings = $.extend({
      rotate: 0,
      radius:200,
      circleSize: 2,
      speed:500
    }, options );

  // Click handling for socialCircle       
  $(this).click(function(event){   
    if ($(this).hasClass("closed")) {
      $(this).removeClass( "closed" ).addClass( "open" );
      $("#back-transparente").removeClass( "hide" ).addClass( "show" );
      expand();
    }else{
      $(this).removeClass( "open" ).addClass( "closed" );
      $("#back-transparente").removeClass( "show" ).addClass( "hide" );
      retract();
    }
    event.preventDefault();
  });		
 
  //add handling for 0 values to avoid division error	     
  if (settings.rotate == 0) {
    var rotate = 0;
  }else{
    var rotate = (Math.PI)*2*settings.rotate/360;
  }
  if (settings.circleSize == 0) {
    var rotate = 0;
  }else{
    var circleSize = settings.circleSize;
  }

  function expand() {
  // variables for expand function	
    var radius = settings.radius,
    icons = centerCircle.siblings(), 
    container = centerCircle.parent(),
    width = container.width(), 
    height = container.height(),
    step = (2*Math.PI) / icons.length /settings.circleSize,
    angle = rotate + (step/2);

    // Determine placement of icons	
    icons.each(function() {
      var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
      var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
     // Animate Expansion
     $(this).animate({
       left: x + 'px',
       top: y + 'px',
       margin: '0px'
     }, {
     duration: settings.speed,
     queue: false
     });
   angle += step;
   });
 }

   function retract() {
   var radius = 0,
   icons = centerCircle.siblings(), 
   container = centerCircle.parent(),
   width = container.width(), 
   height = container.height(),
   angle = rotate, 
   step = (2*Math.PI) / icons.length/settings.circleSize;
   // Determine placement of icons	
       icons.each(function() {
   var x = Math.round(width/2 + radius * Math.cos(angle) - $(this).width()/2);
   var y = Math.round(height/2 + radius * Math.sin(angle) - $(this).height()/2);
   // Animate Retractions
   $(this).animate({
     left: x + 'px',
     top: y + 'px',
     margin: '0px'
     }, {
     duration: settings.speed,
     queue: false
     });
   angle += step;
   });
   }
 };

}( jQuery ));

$( ".socialCircle-center" ).socialCircle({
	rotate: 270,
	radius:200,
	circleSize: 2,
	speed:500
});
</script>
</body>

</html>
